<html>
    <head>
        <title>Sim</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,700');

            body {
                background-color: black;
                text-align: center;
                font-family: "Fira Sans";
                color: white;
                height: 100vh;
            }
            h1 {
                font-size: 45px;
                height: 8%;
                margin: 0;
            }
            body, html {
                margin: 0;
            }
            body > canvas {
                height: 92%;
            }
        </style>
    </head>
    <body>
        <h1>Sim</h1>
        <script src="sim.js"></script>
    </body>
</html>
